{
  "private": true,
  "name": "@nota/nativescript-accessibility-ext",
  "version": "5.4.0",
  "description": "Add support for 'VoiceOver' and 'TalkBack' in NativeScript",
  "scripts": {
    "postinstall": "npm run install:demo",
    "demo:android": "npm run install:demo && cd demo && tns debug android --bundle",
    "demo:ios": "npm run install:demo && cd demo && tns debug ios --bundle",
    "install:demo": "npm run build && cd demo && npm i",
    "sass": "cd src && rm -rf css && node-sass --recursive --output css scss",
    "build": "npm-run-all tsc sass",
    "tsc": "cd src && tsc",
    "tsc-w": "cd src && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Notalib/nativescript-accessibility-ext.git"
  },
  "keywords": [
    "nativescript",
    "accessibility"
  ],
  "author": {
    "name": "Nota",
    "email": "app@nota.dk",
    "url": "https://nota.dk"
  },
  "contributors": [
    {
      "name": "Morten Anton Bach Sjøgren",
      "url": "http://mabs.dk",
      "email": "m_abs@mabs.dk"
    },
    {
      "name": "Daniel Dam Freiling",
      "email": "ddfreiling@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Notalib/nativescript-accessibility-ext/issues"
  },
  "homepage": "https://github.com/Notalib/nativescript-accessibility-ext/#readme",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "tns-core-modules": "^5.4.3",
    "tns-platform-declarations": "^5.4.3",
    "typescript": "~3.4.5"
  }
}
