{
  "name": "@nota/nativescript-accessibility-ext",
  "version": "3.0.0-alpha.6",
  "description": "Nativescript plugin for enabling accessiblity features",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run tsc",
    "tsc": "cd nativescript-accessibility-ext && tsc",
    "tsc-w": "cd nativescript-accessibility-ext && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Notalib/nativescript-accessibility-ext.git"
  },
  "keywords": [
    "nativescript",
    "accessibility"
  ],
  "author": "Morten Sjøgren <m_abs@mabs.dk>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Notalib/nativescript-accessibility-ext/issues"
  },
  "homepage": "https://github.com/Notalib/nativescript-accessibility-ext/#readme",
  "devDependencies": {
    "tns-core-modules": "^3.0.0",
    "tns-platform-declarations": "^3.0.0",
    "nativescript-globalevents": "^1.1.0",
    "typescript": "^2.4.0"
  }
}
