{
  "name": "@nota/nativescript-accessibility-ext",
  "version": "3.2.0-alpha.1",
  "description": "Nativescript plugin for enabling accessiblity features",
  "main": "index.js",
  "scripts": {
    "prepublish": "cd .. && npm run build"
  },
  "nativescript": {
    "platforms": {
      "android": "3.2.0",
      "ios": "3.2.0"
    },
    "plugin": {
      "nan": true,
      "pan": true,
      "core3": true,
      "category": "Utilities"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Notalib/nativescript-accessibility-ext.git"
  },
  "keywords": [
    "NativeScript",
    "Accessibility",
    "angular",
    "Android",
    "iOS",
    "TalkBack",
    "VoiceOver"
  ],
  "author": "Morten Sjøgren <m_abs@mabs.dk>",
  "contributors": {
    "name": "Daniel Freiling",
    "email": "ddfreiling@gmail.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Notalib/nativescript-accessibility-ext/issues"
  },
  "homepage": "https://github.com/Notalib/nativescript-accessibility-ext/#readme",
  "peerDependencies": {
    "tns-core-modules": "^3.2.0",
    "nativescript-globalevents": "^1.1.2"
  }
}
