{
  "[typescript]":{
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/platforms": true,
    "**/node_modules": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.css": {
      "when": "$(basename).scss"
    },
    "src/css": true
  },
  "search.exclude": {
    "{demo-ng,demo}/platforms/**": true,
    "{demo-ng,demo}/platforms/**/*": true,
    "**/node_modules": true,
    "**/bower_components": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "{demo-ng,demo}/platforms/**": true,
    "{demo-ng,demo}/platforms/**/*": true,
    "**/node_modules/**": true,
    "**/node_modules/**/*": true
  },
  "cSpell.words": [
    "Alcácer",
    "Aleix",
    "Arda",
    "Bitmask",
    "Cillessen",
    "Codegen",
    "Digne",
    "Combobox",
    "Flexbox",
    "Focusable",
    "Freiling",
    "Gomes",
    "Iniesta",
    "Jordi",
    "Mascherano",
    "Masip",
    "Mathieu",
    "Messi",
    "Morten",
    "Newable",
    "Neymar",
    "Paco",
    "Rafinha",
    "Rakitic",
    "Recycler",
    "Sergi",
    "Sjøgren",
    "Stegen",
    "Umtiti",
    "Unscoped",
    "androidx",
    "armeabi",
    "assistive",
    "ayfs",
    "bootstrapper",
    "codelyzer",
    "ddfreiling",
    "devkit",
    "devtool",
    "downlevel",
    "fontscale",
    "fontscales",
    "globalevents",
    "gmail",
    "inputmethodservice",
    "mabs",
    "moduleid",
    "nativescript",
    "ngfactory",
    "ngmodule",
    "ngstyle",
    "ngtools",
    "nospace",
    "nsconfig",
    "oraclejdk",
    "pathinfo",
    "prettierrc",
    "quotemark",
    "radiobutton",
    "ruleset",
    "sasswatch",
    "selectable",
    "softnav",
    "toplevel",
    "tscwatch",
    "uglifyjs",
    "xcode",
    "ydemo"
  ]
}
