{
  "private": true,
  "name": "a11y-demo",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "version": "0.0.0",
  "nativescript": {
    "id": "dk.nota.a11ydemo",
    "tns-ios": {
      "version": "6.0.1"
    },
    "tns-android": {
      "version": "6.1.0-2019-08-21-135519-04"
    }
  },
  "dependencies": {
    "@angular/animations": "8.2.0",
    "@angular/common": "8.2.0",
    "@angular/compiler": "8.2.0",
    "@angular/core": "8.2.0",
    "@angular/forms": "8.2.0",
    "@angular/platform-browser": "8.2.0",
    "@angular/platform-browser-dynamic": "8.2.0",
    "@angular/router": "8.2.0",
    "@nota/nativescript-accessibility-ext": "file:../src",
    "nativescript-angular": "^8.2.0",
    "nativescript-theme-core": "~2.0.6",
    "reflect-metadata": "~0.1.13",
    "rxjs": "^6.5.2",
    "tns-core-modules": "next",
    "zone.js": "~0.9.0"
  },
  "devDependencies": {
    "@angular/cli": "8.2.2",
    "@angular/compiler-cli": "8.2.0",
    "@nativescript/schematics": "~0.7.1",
    "@ngtools/webpack": "8.2.0",
    "codelyzer": "^5.1.0",
    "nativescript-dev-webpack": "next",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "tslint": "^5.19.0",
    "typescript": "~3.5.0"
  }
}
