{
  "name": "@nota/nativescript-accessibility-ext",
  "version": "5.1.0-alpha.2",
  "description": "Add support for 'VoiceOver' and 'TalkBack' in NativeScript",
  "main": "index.js",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "5.1.0",
      "ios": "5.1.0"
    },
    "plugin": {
      "nan": true,
      "pan": true,
      "core3": true,
      "category": "Utilities"
    }
  },
  "scripts": {
    "format": "prettier --write --config $(git rev-parse --show-toplevel)/.prettierrc.json '**/*.ts' '../demo/app/**/*.ts' '../demo/app/**/*.ts'",
    "format:check": "prettier-check --config $(git rev-parse --show-toplevel)/.prettierrc.json '**/*.ts' '../demo/app/**/*.ts' '../demo/app/**/*.ts'",
    "scss": "node-sass --recursive --output css scss",
    "tsc": "tsc -skipLibCheck",
    "build": "npm ci && npm-run-all lint tsc scss",
    "tslint": "tslint '**/*.ts' '../demo/app/**/*.ts' '../demo/app/**/*.ts' --config $(git rev-parse --show-toplevel)/tslint.json --exclude \"**/node_modules/**\"",
    "tslint:fix": "npm run tslint -- --fix",
    "lint": "npm-run-all tslint format:check",
    "plugin.tscwatch": "npm run tsc -- -w",
    "plugin.sasswatch": "npm run scss && npm run scss -- --watch",
    "plugin.watch": "npm-run-all --parallel plugin.tscwatch plugin.sasswatch",
    "demo.android.start": "cd ../demo && tns debug android --syncAllFiles",
    "demo.ios.start": "cd ../demo && tns debug ios --syncAllFiles",
    "demo.ios": "npm i && npm-run-all tsc --parallel plugin.watch demo.ios.start",
    "demo.android": "npm i && npm-run-all tsc --parallel plugin.watch demo.android.start",
    "demo.reset": "cd ../demo && rimraf platforms",
    "plugin.prepare": "npm run build",
    "clean": "npm-run-all clean.demo clean.src",
    "clean.demo": "git clean -d -x -f $(git rev-parse --show-toplevel)/demo",
    "clean.src": "git clean -d -x -f $(git rev-parse --show-toplevel)/src",
    "ci.build": "npm ci && npm-run-all tsc scss",
    "ci.lint": "npm i && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Notalib/nativescript-accessibility-ext.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Accessibility",
    "angular",
    "Android",
    "TalkBack",
    "VoiceOver",
    "iOS"
  ],
  "author": {
    "name": "Nota",
    "email": "app@nota.dk"
  },
  "contributors": [
    {
      "name": "Morten Anton Bach Sjøgren",
      "url": "http://mabs.dk",
      "email": "mabs@mabs.dk"
    },
    {
      "name": "Daniel Freiling",
      "email": "ddfreiling@gmail.com"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Notalib/nativescript-accessibility-ext/issues"
  },
  "homepage": "https://github.com/Notalib/nativescript-accessibility-ext/#readme",
  "readmeFilename": "README.md",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "prettier-check": "^2.0.0",
    "rimraf": "^2.6.3",
    "tns-core-modules": "~5.3.0",
    "tslint-no-circular-imports": "^0.6.2",
    "tns-platform-declarations": "~5.3.0",
    "tslint": "^5.14.0",
    "typescript": "~3.1.6"
  },
  "peerDependencies": {
    "tns-core-modules": "^5.2.2"
  },
  "dependencies": {},
  "bootstrapper": "nativescript-plugin-seed"
}
