{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": [
      "es2018", "es2017", "dom", "es6"
    ],
    "baseUrl": ".",
    "plugins": [{
      "transform": "@nativescript/webpack/transformers/ns-transform-native-classes",
      "type": "raw"
    }]
  },
  "include": [
    "ui/**/*.ts",
    "utils/**/*.ts",
    "angular/**/*.ts",
    "references.d.ts"
  ],
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
